#ID	Kraken on data 5: Classification
Azorhizobium_caulinodans_ORS_571	1
Fusobacterium_hwasookii_ChDC_F206	1
Ilyobacter_polytropus_DSM_2926	1
Borrelia_crocidurae_DOU	1
Capnocytophaga_canimorsus_Cc5	1
Prevotella_dentalis_DSM_3688	1
Barnesiella_viscericola_DSM_18177	1
Tannerella_forsythia_92A2	1
Terrabacteria_group	2
unclassified_Bacillus_185979	1
Streptococcus_suis_6407	1
Clostridium_botulinum_BKT015925	1
unclassified_Clostridioides	1
Corynebacterium_efficiens_YS-314	1
Bacteria	5
Bacteroidetes	1
Lactobacillales	1
Lachnospiraceae	1
Fusobacterium	1
Treponema	1
Mucilaginibacter	1
Prevotella	1
Paenibacillus	1
Shewanella_inventionis	1
Vibrio_vulnificus	1
Microbulbifer_sp._THAF38	1
Methylocystis_parvus	1
Ehrlichia_ruminantium	1
Rhodospirillum_rubrum	1
Hyphobacterium_sp._CCMP332	1
Deefgea_sp._D17	1
Fusobacterium_periodonticum	1
Treponema_pedis	2
Sedimentisphaera_cyanobacteriorum	1
Flavobacterium_sp._SLB02	1
Wenyingzhuangia_fucanilytica	1
Sphingobacterium_sp._dk4302	1
Bacteroides_heparinolyticus	1
Bacteroides_zoogleoformans	1
Porphyromonas_sp._oral_taxon_275	7
Prevotella_intermedia	1
Prevotella_melaninogenica	2
Prevotella_nigrescens	2
Prevotella_enoeca	1
Muribaculum_sp._TLL-A4	1
Parabacteroides_distasonis	1
Pontibacter_pudoricolor	1
endosymbiont_'TC1'_of_Trimyema_compressum	1
Macrococcus_canis	1
Lysinibacillus_parviboronicapiens	1
Gemella_haemolysans	1
Gemella_sp._ND_6198	1
Lactobacillus_amylovorus	1
Granulicatella_elegans	1
Caloramator_sp._E03	1
Blautia_producta	1
Anaerobutyricum_hallii	1
Enterocloster_bolteae	1
Thermoclostridium_stercorarium	1
Intestinibaculum_porci	2
Veillonella_atypica	1
Veillonella_rodentium	1
Schaalia_odontolytica	1
Mycobacterium_shigaense	1
Fusobacterium_nucleatum_subsp._polymorphum	1
