seq00038841_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;unclassified Bacillus (in: Bacteria)
seq00060729_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus;Macrococcus canis
seq00029347_SA1517.1	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium periodonticum
seq00058363_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Intestinibaculum;Intestinibaculum porci
seq00123222_SA2034.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella melaninogenica
seq00029344_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillales incertae sedis;Bacillales Family XI. Incertae Sedis;Gemella;Gemella haemolysans
seq00058366_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Intestinibaculum;Intestinibaculum porci
seq00029959_SA2119.1	root;cellular organisms;Bacteria
seq00036150_SA1517.1	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium hwasookii;Fusobacterium hwasookii ChDC F206
seq00126259_SA2119.1	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella inventionis
seq00035504_SA1517.1	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium nucleatum;Fusobacterium nucleatum subsp. polymorphum
seq00022444_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;unclassified Sphingobacterium;Sphingobacterium sp. dk4302
seq00036869_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus;Capnocytophaga canimorsus Cc5
seq00039138_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Wenyingzhuangia;Wenyingzhuangia fucanilytica
seq00046794_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group
seq00023250_SA1517.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Hyphomicrobiales;Methylocystaceae;Methylocystis;Methylocystis parvus
seq00127817_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;unclassified Flavobacterium;Flavobacterium sp. SLB02
seq00020198_SA1517.1	root;cellular organisms;Bacteria
seq00022085_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00044340_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Pontibacter;Pontibacter pudoricolor
seq00004050_SA2119.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Hyphomicrobiales;Xanthobacteraceae;Azorhizobium;Azorhizobium caulinodans;Azorhizobium caulinodans ORS 571
seq00027631_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides zoogleoformans
seq00059713_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus
seq00056482_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Enterocloster;Enterocloster bolteae
seq00042210_SA2119.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum rubrum
seq00023330_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;unclassified Firmicutes sensu stricto;endosymbiont 'TC1' of Trimyema compressum
seq00011436_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00009241_SA1517.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia;canis group;Ehrlichia ruminantium
seq00004979_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Peptostreptococcaceae;Clostridioides;unclassified Clostridioides
seq00023894_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;unclassified Prevotella;Prevotella sp. WR041
seq00006733_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group
seq00014549_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Lysinibacillus;Lysinibacillus parviboronicapiens
seq00030295_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00019616_SA1517.1	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Microbulbiferaceae;Microbulbifer;unclassified Microbulbifer;Microbulbifer sp. THAF38
seq00005317_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella melaninogenica
seq00058888_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Oscillospiraceae;Thermoclostridium;Thermoclostridium stercorarium
seq00017710_SA2119.1	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Treponemataceae;Treponema;Treponema pedis
seq00005602_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinomycetia;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium simiae complex;Mycobacterium shigaense
seq00034961_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella atypica
seq00006714_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales
seq00012854_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillales incertae sedis;Bacillales Family XI. Incertae Sedis;Gemella;unclassified Gemella;Gemella sp. ND 6198
seq00007523_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinomycetia;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium efficiens;Corynebacterium efficiens YS-314
seq00026066_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00006821_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Clostridiaceae;Clostridium;Clostridium botulinum;Clostridium botulinum BKT015925
seq00022702_SA1517.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Maricaulales;Maricaulaceae;Hyphobacterium;unclassified Hyphobacterium;Hyphobacterium sp. CCMP332
seq00006521_SA1517.1	root;cellular organisms;Bacteria
seq00005407_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter
seq00132316_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella dentalis;Prevotella dentalis DSM 3688
seq00070933_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Anaerobutyricum;Anaerobutyricum hallii
seq00027095_SA2119.1	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Deefgea;unclassified Deefgea;Deefgea sp. D17
seq00029252_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00126609_SA2034.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus amylovorus
seq00079597_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella enoeca
seq00024743_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00102474_SA2034.1	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio vulnificus
seq00085138_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella nigrescens
seq00007075_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella intermedia
seq00005382_SA1517.1	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Borreliaceae;Borrelia;Borrelia crocidurae;Borrelia crocidurae DOU
seq00023597_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella nigrescens
seq00004415_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;unclassified Porphyromonas;Porphyromonas sp. oral taxon 275
seq00007368_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Clostridiaceae;Caloramator;unclassified Caloramator;Caloramator sp. E03
seq00010847_SA2119.1	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Treponemataceae;Treponema
seq00004133_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinomycetia;Actinomycetales;Actinomycetaceae;Schaalia;Schaalia odontolytica
seq00058887_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae
seq00006451_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella
seq00132211_SA2034.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Tannerella;Tannerella forsythia;Tannerella forsythia 92A2
seq00131820_SA2119.1	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Treponemataceae;Treponema;Treponema pedis
seq00133502_SA2119.1	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium
seq00102621_SA2034.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus suis;Streptococcus suis 6407
seq00074047_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus
seq00115153_SA2119.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides distasonis
seq00004976_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
seq00032506_SA2119.1	root;cellular organisms;Bacteria
seq00023839_SA2119.1	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Ilyobacter;Ilyobacter polytropus;Ilyobacter polytropus DSM 2926
seq00133098_SA2119.1	root;cellular organisms;Bacteria
seq00131688_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Veillonella;Veillonella rodentium
seq00007266_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes
seq00007307_SA1517.1	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum gordoncarteri
seq00133366_SA2119.1	root;cellular organisms;Bacteria;PVC group;Planctomycetes;Phycisphaerae;Sedimentisphaerales;Sedimentisphaeraceae;Sedimentisphaera;Sedimentisphaera cyanobacteriorum
seq00003814_SA2119.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Eubacteriales;Lachnospiraceae;Blautia;Blautia producta
seq00071219_SA1517.1	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Granulicatella;Granulicatella elegans
